from flask import Flask, request, jsonify
import os

APP = Flask(__name__)

UPLOAD_FOLDER = 'collected_data'

# Créer le dossier s'il n'existe pas
if not os.path.exists(UPLOAD_FOLDER):
    os.makedirs(UPLOAD_FOLDER)

@APP.route('/upload', methods=['POST'])
def upload():
    try:
        if 'media' not in request.files:
            return jsonify({'status': 'error', 'message': 'Aucun fichier reçu'}), 400

        file = request.files['media']
        if file.filename == '':
            return jsonify({'status': 'error', 'message': 'Nom de fichier vide'}), 400

        save_path = os.path.join(UPLOAD_FOLDER, file.filename)
        file.save(save_path)

        return jsonify({'status': 'success', 'message': 'Fichier sauvegardé', 'filename': file.filename}), 200

    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

if __name__ == '__main__':
    APP.run(host='0.0.0.0', port=5000)
